sonar.projectKey=MFBraga_labDevOpsCloud
sonar.organization=fit-lab-devops

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=labDevOpsCloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.10

# Force analysis step to poll SonarQube instance
sonar.qualitygate.wait=true

# Code Coverage analysis parameter
sonar.python.coverage.reportPaths=coverage.xml